database-backend            = sqlite
sqlite-program              = /usr/bin/sqlite3
sets-dir                    = /home/boxer/devel/clients/kevin/test-data/new/Syrphidae/orthosets


# program paths
alignment-program    = /usr/lib/mafft/bin/mafft-linsi --anysymbol
hmmbuild-program     = hmmbuild
makeblastdb-program  = makeblastdb
translate-program    = fastatranslate
hmmsearch-program    = hmmsearch
blast-program        = blastp
exonerate-program    = exonerate
#swipe-program = swipe
#reverse-search-algorithm = swipe

#
# alignment and algorithm settings
#
hmmsearch-score-threshold   = 40
blast-score-threshold       = 40
#hmmsearch-evalue-threshold  = 1e-05
#blast-evalue-threshold      = 1e-05
max-blast-searches          = 20000
blast-max-hits              = 1000
#soft-threshold              = 0
max-reciprocal-mismatches   = 1000
orf-overlap-minimum         = 0.15
extend-orf                  = 1
minimum-transcript-length   = 30
#no-frameshift-correction    = 0
#strict-search               = 1
substitute-u-with           = X
num-threads                = 64

#
# settings common to this set of analyses: ortholog set, general settings
#
sqlite-database             = /home/boxer/devel/clients/kevin/test-data/new/Syrphidae/orthosets/Ortholog_set_Mecopterida_v4.sqlite
ortholog-set                = Ortholog_set_Mecopterida_v4
#clear-files                 = 1
#clear-database              = 1
backup = 0
#verbose                     = 1
#debug = 1
#cog-list-file               = PATH_TO_COG_LIST_FILE
#reference-taxa              = COMMA SEPARATED, LIST OF, TAXON NAMES, IN YOUR, ORTHOLOG SET

#
# settings specific to this analysis: input and output, species name
#
input-file                  = /home/boxer/devel/clients/kevin/test-data/new/diptera/Reads/Acroceridae/SRR6453524.fa
species-name                = SRR6453524
output-directory            = /home/boxer/devel/clients/kevin/test-data/new/Syrphidae/orthograph_results/Acroceridae/SRR6453524.fa

env-overlap-threshold = 0.3
env-score-discard-threshold = 1.05
hmm-overlap-threshold = 0.9
hmm-score-discard-threshold = 1.5


